# atypon_exercise

./: Apyton-spponacular.postman_collection.json  Makefile  README.md  api_key  pom.xml
src/main/java/com/atypon/exercise/: App.java  RecipeController.java  SpringBootApp.java  no
src/test/java/com/atypon/exercise/: AppTest.java
